Skytterorganisasjon:
<label for="organization"><span class="pds-textfield__label">Skytterorganisasjon</span><select class="pds-select__selector" name="organization" id="organization"><option value="" disabled="" hidden="">Velg en organisasjon</option><option value="943942102">Det Frivillige Skyttervesen</option><option value="988539155">Dynamisk Sportsskyting Norge</option><option value="958561903">Norges Bedriftsidrettsforbund</option><option value="993337102">Norges Benkskytterforbund</option><option value="956792150">Norges Jeger Og Fiskerforbund</option><option value="989840223">Norges Metallsilhuettforbund</option><option value="971484063">Norges Skiskytterforbund</option><option value="946168114">Norges Sportsskytterforbund</option><option value="991955364">Norsk Svartkruttunion</option><option value="971481528">Norsk Reservistforbund</option><option value="994525492">Scandinavian Western Shooters</option></select></label>


Dynamisk Sportsskyting Norge:
<label for="program"><span class="pds-textfield__label">Godkjent skyteprogram</span><select class="pds-select__selector" name="program" id="program"><option value="" disabled="" hidden="">Velg et program</option><option value="8">Open (pistol)</option><option value="9">Standard (pistol)</option><option value="10">Classic</option><option value="11">Revolver</option><option value="13">Semi Auto Open</option><option value="14">Semi Auto Standard</option><option value="17">Pistol Caliber Carbine (PCC)</option><option value="18">Open (hagle)</option><option value="19">Modified</option><option value="20">Standard (hagle)</option><option value="21">Standard Manual</option><option value="158">Production Optics</option><option value="160">Production</option><option value="161">Sivilpistol 1</option><option value="162">Sivilpistol 2</option><option value="163">Sivilpistol 3</option><option value="164">Sivilpistol 4</option><option value="165">Sivilpistol 5</option><option value="166">IPSC Mini-rifle</option><option value="170">Manual Action Contemporary</option><option value="171">Manual Action Bolt</option></select></label>


Norges Sportsskytterforbund:
<label for="program"><span class="pds-textfield__label">Godkjent skyteprogram</span><select class="pds-select__selector" name="program" id="program"><option value="" disabled="" hidden="">Velg et program</option><option value="61">25m Standardpistol</option><option value="62">25m Finpistol</option><option value="63">25m Silhuettpistol</option><option value="64">50/25m Fripistol</option><option value="65">25m Grovpistol</option><option value="66">25m Hurtigpistol fin</option><option value="67">25m Hurtigpistol grov</option><option value="68">Finfelt</option><option value="69">Grovfelt</option><option value="70">Militærfelt</option><option value="71">Revolverfelt</option><option value="72">Magnum 1</option><option value="73">Magnum 2</option><option value="74">Spesialpistol</option><option value="75">Spesialrevolver</option><option value="77">Revolver 1500</option><option value="78">Pistol 1500</option><option value="79">Open (PPC)</option><option value="80">Distinguished Pistol</option><option value="81">Distinguished Revolver 6 tommer</option><option value="82">Standard Revolver 2,75 tommer</option><option value="83">Standard Revolver 2,75 tommer - 5 skudds tønne</option><option value="84">15m</option><option value="85">50m 60 skudd liggende</option><option value="86">50m helmatch (3 posisjoner)</option><option value="87">300m riflematch</option><option value="88">300m liggende</option><option value="89">300m standard</option><option value="90">50m løpende villsvin</option><option value="91">100m løpende hjort</option><option value="92">Skeet</option><option value="93">Nordisk trap</option><option value="94">Dobbelt trap</option><option value="95">FITASC Sporting</option><option value="96">FITASC Compac Sporting</option><option value="97">Engelsk sporting</option><option value="167">Standard Semi-Automatic Pistol</option><option value="168">Olympisk trap</option></select></label>

Det Frivillige Skyttervesen:
<label for="program"><span class="pds-textfield__label">Godkjent skyteprogram</span><select class="pds-select__selector" name="program" id="program"><option value="" disabled="" hidden="">Velg et program</option><option value="1">Baneskyting 100m, 200m, 300m</option><option value="2">Baneskyting 15m</option><option value="3">Felt</option><option value="4">Felthurtig</option><option value="5">Stangskyting</option><option value="6">Skogsløp med skyting</option><option value="7">Skifelt</option><option value="159">Kikkertklassen</option></select></label>


Norges Jeger Og Fiskerforbund:
<label for="program"><span class="pds-textfield__label">Godkjent skyteprogram</span><select class="pds-select__selector" name="program" id="program"><option value="" disabled="" hidden="">Velg et program</option><option value="31">Jaktfelt</option><option value="32">Elgbaneskyting</option><option value="33">Nordisk jaktskyting</option><option value="34">Jegertrap</option><option value="35">Leirduesti</option><option value="36">Figurjakt</option><option value="37">Jaktsti</option></select></label>

Norges Bedriftsidrettsforbund:
<label for="program"><span class="pds-textfield__label">Godkjent skyteprogram</span><select class="pds-select__selector" name="program" id="program"><option value="" disabled="" hidden="">Velg et program</option><option value="22">15m stående</option><option value="23">50m 60 skudd liggende</option><option value="24">3 x 40 skudd</option></select></label>


Norges Benkskytterforbund:
<label for="program"><span class="pds-textfield__label">Godkjent skyteprogram</span><select class="pds-select__selector" name="program" id="program"><option value="" disabled="" hidden="">Velg et program</option><option value="25">BR 50</option><option value="26">Light Varmint</option><option value="27">Heavy Varmint</option><option value="28">Unlimited</option><option value="29">F-class F/TR</option><option value="30">F-class Open</option></select></label>


Norges Metallsilhuettforbund:
<label for="program"><span class="pds-textfield__label">Godkjent skyteprogram</span><select class="pds-select__selector" name="program" id="program"><option value="" disabled="" hidden="">Velg et program</option><option value="38">Production grov</option><option value="39">Production fin</option><option value="40">Revolver grov</option><option value="41">Revolver fin</option><option value="42">Stående</option><option value="43">Stående production fin</option><option value="44">Fri II grov</option><option value="45">Fri II fin</option><option value="46">Fieldpistol produksjon alle sikter</option><option value="47">Fieldpistol produksjon</option><option value="48">Fri I</option><option value="49">Fri II, half size</option><option value="50">Junior</option><option value="51">Konvensjonell</option><option value="52">Fieldrevolver</option><option value="53">Silhuett grov</option><option value="54">Produksjon grov</option><option value="55">Silhuett fin</option><option value="56">Produksjon fin</option><option value="57">Finrifle fin</option><option value="58">Grovrifle åpne sikter eller optikk</option><option value="59">Grovrifle fri</option></select></label>

Norges Skiskytterforbund:
<label for="program"><span class="pds-textfield__label">Godkjent skyteprogram</span><select class="pds-select__selector" name="program" id="program"><option value="" disabled="" hidden="">Velg et program</option><option value="60">Skiskyting</option></select></label>


Norsk Svartkruttunion:
<label for="program"><span class="pds-textfield__label">Godkjent skyteprogram</span><select class="pds-select__selector" name="program" id="program"><option value="" disabled="" hidden="">Velg et program</option><option value="98">Mariette</option><option value="99">Donald Malson</option><option value="100">Smith &amp; Wesson</option><option value="101">Buntline</option><option value="102">Kuchenreuter</option><option value="103">Cominazzo</option><option value="104">Tanzutsu</option><option value="105">Felt perkusjonsrevolver</option><option value="106">Felt patronrevolver</option><option value="107">Miquet</option><option value="108">Maximilian</option><option value="109">Minie</option><option value="110">Withworth</option><option value="112">Tanegashima</option><option value="113">Remington Match</option><option value="114">Vetterli</option><option value="115">Hizadai</option><option value="116">Pennsylvania</option><option value="117">Lamarmora</option><option value="118">Jarman</option><option value="119">Bakladet perkusjon</option><option value="120">Perkusjonsmuskett</option><option value="121">Jakt flint (felt)</option><option value="122">Jakt perkusjon (felt)</option><option value="123">Militær flint (felt)</option><option value="124">Militær perkusjon (felt)</option><option value="125">Rifle patron (felt)</option><option value="127">Bakladet perkusjon (felt)</option><option value="128">Manton</option><option value="129">Lorenzoni</option><option value="130">Lefaucheux (Patronhagle produsert før 1902)</option><option value="131">Pape (Patronhagle produsert etter 1902)</option><option value="169">Fri klasse (felt)</option></select></label>

Norsk Reservistforbund:
<label for="program"><span class="pds-textfield__label">Godkjent skyteprogram</span><select class="pds-select__selector" name="program" id="program"><option value="" disabled="" hidden="">Velg et program</option><option value="132">NROF Standard</option><option value="133">NROF Tjenestepistol</option><option value="134">Klasse 22 LR</option><option value="135">Klasse 1: Halvautomatisk armegevær, kaliber 7,62 x 51</option><option value="136">Klasse 2: Halvautomatisk armegevær, kaliber 5,56 x 45</option><option value="137">Klasse 3: Repetergevær, kaliber 6,5 – 8mm</option><option value="138">Klasse 4: Halvautomatisk armegevær kaliber 5,56 x 45 eller 7,62 x 51</option><option value="139">Klasse 5: .22 LR</option></select></label>


Scandinavian Western Shooters:
<label for="program"><span class="pds-textfield__label">Godkjent skyteprogram</span><select class="pds-select__selector" name="program" id="program"><option value="" disabled="" hidden="">Velg et program</option><option value="140">Main Match</option><option value="141">Frontier Cartrigde Gunfighter</option><option value="142">Frontier Cartrigde</option><option value="143">Frontier Cartrigde duelist</option><option value="144">Frontier dobbel duelist</option><option value="145">Frontiersman</option><option value="146">Fronitersman gunfighter</option><option value="147">Classic Cowboy</option><option value="148">B-western</option><option value="149">Wild Bunch</option><option value="150">The Plainsman</option><option value="151">Lommepistol</option><option value="152">Long Range Rifle</option><option value="153">Lever action riflekaliber</option><option value="154">Lever action pistolkaliber</option><option value="155">Single shot</option><option value="156">Buffalo single shot</option><option value="157">Derringer</option></select></label>




Funksjonsmåte:
<label for="triggerMechanism"><span class="pds-textfield__label">Funksjonsmåte</span><select class="pds-select__selector" name="triggerMechanism" id="triggerMechanism"><option value="" disabled="" hidden="">Velg funksjonsmåte</option><option value="Helautomatisk">Helautomatisk</option><option value="Halvautomatisk">Halvautomatisk</option><option value="Manuell">Manuell</option><option value="Enkeltskudd">Enkeltskudd</option></select></label>


regler for reservevåpen:
” Politiet kan likevel gje løyve til erverv og innehav av inntil to komplette skytevåpen til eit godkjent
skyteprogram (reservevåpen) til personer som det siste året:
1.har gjennomført minst 10 konkurransar i det aktuelle skyteprogrammet, der fem av desse er opne
skytestemner, eller
2.har teke del i internasjonale meisterskap”
